=== STUDENT CREDENTIALS (Team-shared passwords) ===

--- Team: DigiNoteS (Sem 4) ---
  Password (shared): 9176e021a2
  Leader: 24DIT056 | Shreya Radadiya | 24dit056@charusat.edu.in
  Member: 24DIT012 | Daksh Chovatiya | 24dit012@charusat.edu.in
  Member: 24DIT066 | Sil Shah | 24dit066@charusat.edu.in
  Member: D25DIT079 | Pari Chudasama | d25dit079@charusat.edu.in

--- Team: SkillShare — Mobile Barter System for Skill Exchange (Sem 4) ---
  Password (shared): 205eb840c1
  Leader: 24DIT044 | Neel Patel | 24dit044@charusat.edu.in
  Member: 24DIT049 | Riya Patel | 24dit049@charusat.edu.in
  Member: 24DIT045 | Om Patel | 24dit045@charusat.edu.in
  Member: 24DIT033 | Om Pandya | 24dit033@charusat.edu.in

--- Team: RetailVision (Sem 4) ---
  Password (shared): fae4ecee96
  Leader: 24DIT063 | Aubaid Ahmed Saiyed | 24dit063@charusat.edu.in
  Member: 24DIT037 | Patel Dhruvil Hiteshbhai | 24dit037@charusat.edu.in
  Member: 24DIT054 | Prajapati TusharKumar Babulal | 24dit054@charusat.edu.in
  Member: 24DIT069 | Aditya Mukeshbhai Suthar | 24dit069@charusat.edu.in

--- Team: Stock Price Reaction Predictor Based on Company Performance (Sem 4) ---
  Password (shared): 91ae72d766
  Leader: 24DIT057 | Prince Raiyani | 24dit057@charusat.edu.in
  Member: 24DIT002 | Harshit Balar | 24dit002@charusat.edu.in
  Member: 24DIT005 | Yug Bhensadadiya | 24dit005@charusat.edu.in
  Member: 24DIT061 | Satyarajsinh Rathod | 24dit061@charusat.edu.in

--- Team: Appointment Scheduling System for College Departments (Sem 4) ---
  Password (shared): 1f44539ed8
  Leader: 24DIT035 | Aaryan Patel | 24dit035@charusat.edu.in
  Member: 24DIT059 | Hetraj Rana | 24dit059@charusat.edu.in
  Member: 24DIT016 | Khushi Desai | 24dit016@charusat.edu.in

--- Team: Univents-A Unified Event Planning, Management & Digital Archive Platform for University. (Sem 4) ---
  Password (shared): 031fb75635
  Leader: D25DIT081 | Rudra Maiyariya | d25dit081@charusat.edu.in
  Member: D25DIT094 | Shafin Nigamana | d25dit094@charusat.edu.in
  Member: D25DIT102 | Meet Thacker | d25dit102@charusat.edu.in

--- Team: Mental Stress Level Prediction using Machine Learning (Sem 4) ---
  Password (shared): 182205176d
  Leader: 24DIT058 | Rishi Ramani | 24dit058@charusat.edu.in

--- Team: Secure College Notes Sharing Platform with Role-Based Access Control (Sem 4) ---
  Password (shared): 159ff02b8f
  Leader: 24DIT046 | Parthavi Patel | 24dit046@charusat.edu.in
  Member: 24DIT038 | Heny Patel | 24dit038@charusat.edu.in
  Member: 24DIT047 | Prachi Patel | 24dit047@charusat.edu.in

--- Team: Space Surge (Sem 4) ---
  Password (shared): 24ea02799d
  Leader: D25DIT099 | Het Kathiriya | d25dit099@charusat.edu.in

--- Team: Stock Analysis (Sem 4) ---
  Password (shared): 2e467ff72a
  Leader: 24DIT003 | Sakshi Bechara | 24dit003@charusat.edu.in
  Member: 24DIT013 | Aashwi Dalsaniya | 24dit013@charusat.edu.in
  Member: 24DIT026 | Prisha Kalola | 24dit026@charusat.edu.in
  Member: 24DIT065 | Krish Shah | 24dit065@charusat.edu.in

--- Team: Personal expense tracker (Sem 4) ---
  Password (shared): 0aa3dcd9d7
  Leader: D25DIT083 | Harshil Thakkar | d25dit083@charusat.edu.in
  Member: D25DIT080 | Meera Turakhiya | d25dit080@charusat.edu.in
  Member: D25DIT090 | Bhumi Vora | d25dit090@charusat.edu.in
  Member: D25DIT095 | Dhrumil Rana | d25dit095@charusat.edu.in

--- Team: Life Automation Hub (Sem 4) ---
  Password (shared): 6ab8a7de76
  Leader: 24DIT040 | JIYA VIPULKUMAR PATEL | 24dit040@charusat.edu.in

--- Team: Result Portal (Sem 4) ---
  Password (shared): 6992813d1d
  Leader: D25DIT101 | Aksh Daraniya | d25dit101@charusat.edu.in
  Member: D25DCE161 | Het Pansara | d25dce161@charusat.edu.in
  Member: D25DIT100 | Darsh Knajiya | d25dit100@charusat.edu.in

--- Team: Secure File Encryption and Decryption Tool Using AES (Sem 4) ---
  Password (shared): cae26ef324
  Leader: 24DIT024 | Jenil Jetpuriya | 24dit024@charusat.edu.in

--- Team: SmartShop POS: An Integrated Point-of- Sale and Inventory Management System for Small Retail Businesses (Sem 4) ---
  Password (shared): 6f1bae7202
  Leader: D25DIT088 | Rudra Joshi H | d25dit088@charusat.edu.in
  Member: D25DIT084 | Kunj shrimali  Dev Popat  Het Rakholiya | d25dit084@charusat.edu.in

--- Team: Smart Agriculture (Sem 4) ---
  Password (shared): 57f53f53f4
  Leader: D25DIT098 | Rudra Patel | d25dit098@charusat.edu.in
  Member: D25DIT096 | Chauhan Prayag | d25dit096@charusat.edu.in

--- Team: Nearby shop offers and sales calendar application (Sem 4) ---
  Password (shared): 6b869ab10c
  Leader: 24DIT031 | Vraj Maniya | 24dit031@charusat.edu.in
  Member: 24DIT018 | Abhi gadhetharia | 24dit018@charusat.edu.in
  Member: 24DIT019 | Dhruv gajera | 24dit019@charusat.edu.in
  Member: 24DIT064 | Dev savani | 24dit064@charusat.edu.in

--- Team: City Navigator: Location-Based Service Finder (Sem 4) ---
  Password (shared): 1313421e75
  Leader: 24DIT010 | Ronak Chhaniyara | 24dit010@charusat.edu.in
  Member: 24DIT034 | Jeel Parsaniya | 24dit034@charusat.edu.in

--- Team: Fitness tracker (Sem 4) ---
  Password (shared): 3d9bf3f3ca
  Leader: 24DIT032 | Abdulkadir Nursumar | 24dit032@charusat.edu.in
  Member: 24DIT036 | Ansh patel | 24dit036@charusat.edu.in

--- Team: Healthcare visit and scheduling system (Sem 4) ---
  Password (shared): 2c28c30331
  Leader: 24DIT028 | Krish Kaneria | 24dit028@charusat.edu.in
  Member: 24DIT039 | Het Patel | 24dit039@charusat.edu.in
  Member: 24DIT043 | Krushil Patel | 24dit043@charusat.edu.in
  Member: 24DIT027 | Jainam Kamani | 24dit027@charusat.edu.in

--- Team: Smart Farm management system with Crop recommendation and farm activity tracking. (Sem 4) ---
  Password (shared): 3d223ae405
  Leader: 24DIT029 | Ayush Macwana | 24dit029@charusat.edu.in
  Member: 24DIT007 | Shwet Bhoraniya | 24dit007@charusat.edu.in
  Member: 24DIT076 | Aryan Pandya | 24dit076@charusat.edu.in
  Member: 24DIT055 | Yashvi prajapati. | 24dit055@charusat.edu.in

--- Team: Student Performance and Career Trajectory Analysis System (Sem 4) ---
  Password (shared): e8cbf67ebd
  Leader: 24DIT011 | Manashvi Choksi | 24dit011@charusat.edu.in
  Member: 24DIT062 | Krish Sabhaya | 24dit062@charusat.edu.in
  Member: 24DIT020 | Stuti Gondha | 24dit020@charusat.edu.in
  Member: 24DIT006 | Princee Bhingradiya | 24dit006@charusat.edu.in

--- Team: creatorly (Sem 4) ---
  Password (shared): b23ee7364f
  Leader: D25DIT092 | kangan pathak | d25dit092@charusat.edu.in
  Member: D25DCS172 | Dev Shah | d25dcs172@charusat.edu.in
  Member: D25DCS160 | Ohm Shah | d25dcs160@charusat.edu.in
  Member: D25DIT097 | Yashesh Amin | d25dit097@charusat.edu.in

--- Team: Smart Inventory Analytics System (Sem 4) ---
  Password (shared): a1355221e6
  Leader: 24DIT067 | Shaikh Mahek Moniruddin | 24dit067@charusat.edu.in

--- Team: Job Recommendation System for Students (Sem 4) ---
  Password (shared): 6e9b2aecba
  Leader: 24DIT004 | Yashvi Bhadani | 24dit004@charusat.edu.in
  Member: 24DIT030 | Astha Makawana | 24dit030@charusat.edu.in
  Member: 24DIT014 | Shivansh Dalvadi | 24dit014@charusat.edu.in
  Member: 24DIT009 | Manthan Chavda. | 24dit009@charusat.edu.in

--- Team: RideServe – On-Demand Ride Booking and Driver Matching Platform (Sem 4) ---
  Password (shared): b0a9b42e4c
  Leader: 24DIT050 | Shalvi Patel | 24dit050@charusat.edu.in
  Member: 24DIT041 | Krina Patel | 24dit041@charusat.edu.in

--- Team: Restaurant Management and Online Food Ordering System (Sem 4) ---
  Password (shared): 075627628b
  Leader: 24DIT022 | Pankti Halatwala | 24dit022@charusat.edu.in
  Member: 24DIT051 | Shreena Patel | 24dit051@charusat.edu.in
  Member: 24DIT042 | Krisha Patel | 24dit042@charusat.edu.in

--- Team: Employee Activity Tracking System (Sem 4) ---
  Password (shared): e4013f15d0
  Leader: D25DIT091 | Tarjani Ka.Patel | d25dit091@charusat.edu.in
  Member: 24DIT017 | Shrey Diyora | 24dit017@charusat.edu.in
  Member: 24DIT025 | Rudratej Joshi | 24dit025@charusat.edu.in

--- Team: College Event & Workshop Management System (Sem 4) ---
  Password (shared): 86967480a0
  Leader: 24DIT015 | Dipobithi Das | 24dit015@charusat.edu.in
  Member: 24DIT023 | Jeet Kumar Vadhia | 24dit023@charusat.edu.in
  Member: D25DIT078 | Jay Amitbhai Kansara | d25dit078@charusat.edu.in

--- Team: SentinelX – AI-Based Cybersecurity Scanner (Sem 4) ---
  Password (shared): 5195af9569
  Leader: 24DIT060 | Prachi Rana | 24dit060@charusat.edu.in
  Member: 24DIT071 | Krisha Upadhyay | 24dit071@charusat.edu.in
  Member: D25DIT077 | Harshil Patel | d25dit077@charusat.edu.in
  Member: 24DIT074 | Nandan Vakani | 24dit074@charusat.edu.in

--- Team: CampusNation (Sem 6) ---
  Password (shared): 921cafbf08
  Leader: 23DIT066 | Vinit Saspara | 23dit066@charusat.edu.in
  Member: 23DIT010 | Harsh Donda | 23dit010@charusat.edu.in
  Member: 23DIT020 | Divy Kalathiya | 23dit020@charusat.edu.in

--- Team: Real-Time EEG Cognitive State Decoding for IoT Device Control (Sem 6) ---
  Password (shared): 0947184218
  Leader: 23DIT027 | Kothariya Mohamad Arman | 23dit027@charusat.edu.in
  Member: 23DIT041 | Patel Ayush | 23dit041@charusat.edu.in
  Member: 23DIT078 | Fefar Krish | 23dit078@charusat.edu.in

--- Team: AI-Driven Automated Mediclaim Document Intelligence and Fraud Detection System (Sem 6) ---
  Password (shared): f3353847c8
  Leader: 23DIT045 | Isha Patel | 23dit045@charusat.edu.in
  Member: 23DIT044 | Heli Patel | 23dit044@charusat.edu.in

--- Team: Event Management System (Sem 6) ---
  Password (shared): d7075c1d18
  Leader: 23DIT008 | Harsh Dhameliya | 23dit008@charusat.edu.in
  Member: 23DIT012 | Kris Gadara | 23dit012@charusat.edu.in
  Member: 23DIT062 | Akash Rakholiya | 23dit062@charusat.edu.in

--- Team: EduVerse: Virtual Learning & Collaboration Platform (Sem 6) ---
  Password (shared): e981566952
  Leader: 23DIT005 | Bhavya butani | 23dit005@charusat.edu.in
  Member: 23DIT074 | Kishan tank | 23dit074@charusat.edu.in
  Member: 23DIT014 | kenil gopani | 23dit014@charusat.edu.in

--- Team: Mavericks Battlegrounds (AI & Multiplayer Fight Game) (Sem 6) ---
  Password (shared): f9aaa1aab6
  Leader: 23DIT013 | GOHIL DHARMIKBHAI GHANSHYAMBHAI | 23dit013@charusat.edu.in
  Member: 23DIT023 | Ansh Kansara | 23dit023@charusat.edu.in
  Member: 23DIT053 | Soham Patel | 23dit053@charusat.edu.in

--- Team: AI-Supported Secure Messaging Platform (Sem 6) ---
  Password (shared): d53d81f54c
  Leader: 23DIT054 | Trushar Patel | 23dit054@charusat.edu.in
  Member: 23DIT051 | Rudra Patel | 23dit051@charusat.edu.in

--- Team: LiterSage : Literature Mastered (Sem 6) ---
  Password (shared): 60ab35905b
  Leader: 23DIT058 | Patil Bhagyesh Dinesh | 23dit058@charusat.edu.in
  Member: 23DIT049 | Patel Prince Pankajbhai | 23dit049@charusat.edu.in
  Member: 23DIT059 | Prajapati Meet Girishbhai | 23dit059@charusat.edu.in

--- Team: AI Career Coach (Sem 6) ---
  Password (shared): f252fc8415
  Leader: 23DIT002 | Yash Baldaniya | 23dit002@charusat.edu.in
  Member: 23DIT067 | Divya Shah | 23dit067@charusat.edu.in
  Member: 23DIT069 | Nisarg Shah | 23dit069@charusat.edu.in

--- Team: TruthGuard Intelligence (Sem 6) ---
  Password (shared): 44cc8dc7e3
  Leader: 23DIT009 | Dhruvi A. Dhulia | 23dit009@charusat.edu.in
  Member: 23DIT048 | Palak S. Patel | 23dit048@charusat.edu.in
  Member: 23DIT063 | Jeel P. Sadariya | 23dit063@charusat.edu.in

--- Team: Full-Stack LMS App using MERN Stack (React + Node.js) (Sem 6) ---
  Password (shared): 853b11e685
  Leader: 23DIT037 | Dishant Nakrani | 23dit037@charusat.edu.in
  Member: 23DIT033 | Ved Maniya | 23dit033@charusat.edu.in

--- Team: concert booking system (Sem 6) ---
  Password (shared): 00d11d867a
  Leader: D24DIT090 | Bhavy janjarukiya | d24dit090@charusat.edu.in
  Member: D24DIT093 | Dhaduk vraj | d24dit093@charusat.edu.in

--- Team: Document Management System(DMS 2.0) (Sem 6) ---
  Password (shared): 79ce6322ee
  Leader: D24DIT085 | Patel Ved | d24dit085@charusat.edu.in
  Member: D24DIT082 | Modi Vansh | d24dit082@charusat.edu.in
  Member: D24DIT084 | Patel Dhruv | d24dit084@charusat.edu.in
  Member: D24DIT087 | Dhaduk Hardi | d24dit087@charusat.edu.in

--- Team: Deployment Impact Forecaster for CI/CD Pipelines (Sem 6) ---
  Password (shared): 2b30ebd3c5
  Leader: 23DIT046 | Nancy Patel | 23dit046@charusat.edu.in
  Member: 23DIT042 | Dhani Patel | 23dit042@charusat.edu.in

--- Team: Finpilot - Market Insight & Analysis System (Sem 6) ---
  Password (shared): 1bd15e1ec6
  Leader: 23DIT070 | Shrey Shah | 23dit070@charusat.edu.in
  Member: 23DIT025 | Ved Kotadiya | 23dit025@charusat.edu.in
  Member: 23DIT060 | Samarth Purohit | 23dit060@charusat.edu.in
  Member: 23DIT064 | Aaryan Sangani | 23dit064@charusat.edu.in

--- Team: AI-Based Fraud Detection System for Small Retail & UPI Transactions (Sem 6) ---
  Password (shared): 7a89befcad
  Leader: 23DIT034 | Yash Dharmendra Modha | 23dit034@charusat.edu.in
  Member: 23DIT038 | Shikhar Pandya | 23dit038@charusat.edu.in

--- Team: GradeIQ -  Smart Academic Performance & Insights Platform (Sem 6) ---
  Password (shared): 12f67b06e1
  Leader: 23DIT004 | Shivam Bhalodiya | 23dit004@charusat.edu.in
  Member: 23DCS048 | Shikhar Pandya | 23dcs048@charusat.edu.in
  Member: 23DCS060 |  | 23dcs060@charusat.edu.in

--- Team: Campus 360 - Smart Cloud-Based University Management & Analytics System (Sem 6) ---
  Password (shared): 2189023a37
  Leader: 23DIT026 | Ayushi Kotadiya | 23dit026@charusat.edu.in
  Member: 23DIT065 | Palak Sankharva | 23dit065@charusat.edu.in

--- Team: EZ CIE – Continuous Internal Evaluation Management System (Sem 6) ---
  Password (shared): ec24f3bc53
  Leader: 23DIT022 | Bansi Kanani | 23dit022@charusat.edu.in
  Member: 23DIT021 | Krish Kamani | 23dit021@charusat.edu.in

--- Team: Self Learning AI Assistant (Sem 6) ---
  Password (shared): bb6e6db39b
  Leader: 23DIT035 | Kunj Moradiya | 23dit035@charusat.edu.in
  Member: 23DIT036 | Heet Mungra | 23dit036@charusat.edu.in
  Member: 23DIT047 | Neha Patel | 23dit047@charusat.edu.in

--- Team: Sports Equipment Management (Equi-Pro) (Sem 6) ---
  Password (shared): eaee678461
  Leader: 23DIT015 | Kartik Guleria | 23dit015@charusat.edu.in
  Member: 23DIT056 | Vraj Patel | 23dit056@charusat.edu.in
  Member: 23DIT071 | Ansh Singh | 23dit071@charusat.edu.in
  Member: 23DIT072 |  | 23dit072@charusat.edu.in

--- Team: StudioX - AI Powered video editing toolkit (Sem 6) ---
  Password (shared): 06bc948bde
  Leader: 23DIT030 | Manav Majmudar | 23dit030@charusat.edu.in
  Member: 23DIT024 | Rajan Kanzariya | 23dit024@charusat.edu.in

--- Team: Meeting Companion (Sem 6) ---
  Password (shared): 9571d40fd6
  Leader: 23DIT040 | Ayush Patel | 23dit040@charusat.edu.in
  Member: 23DIT039 | Dev Parmar | 23dit039@charusat.edu.in
  Member: 23DIT068 | Harsh Shah | 23dit068@charusat.edu.in
  Member: 23DIT019 | Yash Joshi | 23dit019@charusat.edu.in

--- Team: Social Account Marketplace (Sem 6) ---
  Password (shared): aaa287e108
  Leader: 23DIT031 | Makadia Vani | 23dit031@charusat.edu.in
  Member: 23DIT043 | Patel Esha | 23dit043@charusat.edu.in

--- Team: Urban shine Jewellery Store App (Sem 6) ---
  Password (shared): 3638f13b65
  Leader: 23DIT016 | Monark Hirpara | 23dit016@charusat.edu.in
  Member: D24DIT081 | Vaibhavi Vaghela | d24dit081@charusat.edu.in
  Member: D24DIT089 | Harsh Ladva | d24dit089@charusat.edu.in

--- Team: One Stop Marketing Platform (Sem 6) ---
  Password (shared): b3d0839394
  Leader: 23DIT006 | Vivek Chavda | 23dit006@charusat.edu.in
  Member: 23DIT011 | Kalp Doshi | 23dit011@charusat.edu.in

--- Team: Malware Analysis & Detection Using Static & Dynamic Techniques (Sem 6) ---
  Password (shared): 0c5e4fe7fd
  Leader: 23DIT003 | Bhalani Manan Shaileshbhai | 23dit003@charusat.edu.in
  Member: 23DIT032 | Aditya Mandaliya | 23dit032@charusat.edu.in
  Member: 23DIT055 | Patel Vansh | 23dit055@charusat.edu.in

--- Team: D.A.O – Dynamic AI Optimized Browser (Sem 6) ---
  Password (shared): e1445063fb
  Leader: 23DIT017 | Darshan Rajesh Hotchandani | 23dit017@charusat.edu.in
  Member: D24DIT091 | Ansh Patel | d24dit091@charusat.edu.in
  Member: D24DIT079 | Om chauhan | d24dit079@charusat.edu.in

--- Team: ZeroTrace: Intelligent API and Web Application Security Assessment System (Sem 6) ---
  Password (shared): 9e5e6d4ba6
  Leader: 23DIT050 | Raj Patel | 23dit050@charusat.edu.in
  Member: D24DIT094 | Govind Suthar | d24dit094@charusat.edu.in
  Member: 23DIT007 | Khushali Desai | 23dit007@charusat.edu.in

=== GUIDE CREDENTIALS ===
akash.patel@charusat.ac.in | a9ce5a7e2b
radhika.patel@charusat.ac.in | c842b543e0
sachin.patel@charusat.ac.in | 6609402e15
chital.raval@charusat.ac.in | 7e123e0452
ritika.jani@charusat.ac.in | 364d61f212
ashish.katira@charusat.ac.in | 9ef2ae6c50
shital.sharma@charusat.ac.in | b97cbdfd6a
dipika.damodar@charusat.ac.in | 6cbef0da18
kartik.guleria@gmail.com | 4b0e3f521d
=== IT Department Guides - Login Credentials ===

Email                               | Password
------------------------------------|--------------------
akashpatel.dit@charusat.ac.in       | AkashPatel@DIT24
ashishkatira.dit@charusat.ac.in     | AshishKatira@DIT24
sachinpatel.dit@charusat.ac.in      | SachinPatel@DIT24
chitalraval.dit@charusat.ac.in      | ChitalRaval@DIT24
dipikadamodar.dit@charusat.ac.in    | DipikaDamodar@DIT24
radhikapatel.dit@charusat.ac.in     | RadhikaPatel@DIT24
ritikajani.dit@charusat.ac.in       | RitikaJani@DIT24
shitalsharma.dit@charusat.ac.in     | ShitalSharma@DIT24

Department: IT | Role: Guide | University: CHARUSAT | Institute: DEPSTAR
